{
  "name": "@hypernatt/platform",
  "version": "1.2.0",
  "description": "HyperNatt — The sovereign, non-custodial decentralized finance Super App on Hyperliquid L1",
  "type": "module",
  "homepage": "https://hypernatt.com",
  "keywords": [
    "hypernatt",
    "hyperliquid",
    "super-app",
    "defi",
    "non-custodial",
    "vault",
    "nattswap",
    "mcp-terminal",
    "nattchat",
    "nattshield"
  ],
  "author": "Hamet Diallo (DIALLOUBE RESEARCH)",
  "license": "MIT"
}
